config t

!
!
! R1: ISR4331 with 3 L3 ports n 4 NIM-E2-4 L2 ports
! Use only L3 ports in this lab.
! R1 interact w SW1 L2 Switch 2960-24TT 
! "inter-vlan routing, option 2, Router-on-a-stick" method

no ip domain-lookup

hostname R1

! via rollover cable
line con 0
 exec-timeout 5 0
 privilege level 15
 logging synchronous
 exit

! Auxiliary port
! via out-of-band management via a dial-up modem
! traditionally, not in use for now
line aux 0
 logging synchronous
 exit
 
! via Virtual Teletype
line vty 0 4
 transport input ssh
 login local
 logging synchronous
 exit
 
 
username admin secret ccna123
enable secret ccna124

ip domain-name lab.local

ip ssh version 2

crypto key generate rsa  general-keys modulus 2048

ipv6 unicast-routing





ip route 192.168.0.0 255.255.0.0 10.0.0.2
ipv6 route 2001:db8:0::/48 2001:db8:0:0::2




! R1 -- ISP
! gig0/0/0 is L3 ports
interface gigabitethernet0/0/0
 description R1 -- ISP 
 ip   address 203.0.113.2   255.255.255.252
 ipv6 address 2001:db8:0:113::2/64
 ipv6 address fe80::1           link-local
 no shutdown
 exit


interface gigabitethernet0/0/1
 description R1 -- SW1 
 no ip   address 
 no ipv6 address
 no shutdown
 exit


! R1 -- SW1
! gig0/0/1 is L3 ports
! SW1 is L2 2960-24TT switch
interface gigabitethernet0/0/1.10
 description R1 -- SW1 (VLAN 10: Eng)
 encapsulation dot1q 10
 ip   address 192.168.10.1 255.255.255.0
 ipv6 address 2001:db8:10:0::1/64
 ipv6 address fe80::1         link-local
 no shutdown
 exit

interface gigabitethernet0/0/1.20
 description R1 -- SW1 (VLAN 20: Sales) 
 encapsulation dot1q 20
 ip   address 192.168.20.1 255.255.255.0
 ipv6 address 2001:db8:20:0::1/64
 ipv6 address fe80::1         link-local
 no shutdown
 exit

interface gigabitethernet0/0/1.30
 description R1 -- SW1 (VLAN 30: Admin)
 encapsulation dot1q 30
 ip   address 192.168.30.1 255.255.255.0
 ipv6 address 2001:db8:30:0::1/64
 ipv6 address fe80::1         link-local
 no shutdown
 exit

! VLAN 99 Management default gateway 192.168.99.1
interface gigabitethernet0/0/1.99
 description R1 -- SW1 (VLAN 99: Management)
 encapsulation dot1q 99
 ip   address 192.168.99.1 255.255.255.0
 ipv6 address 2001:db8:99:0::1/64
 ipv6 address fe80::1         link-local
 no shutdown
 exit

 
! 2. Configure DHCP for the PCs
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10

ip dhcp pool Eng_VLAN10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 exit

ip dhcp pool Sales_VLAN20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 exit

ip dhcp pool Admin_VLAN30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 exit

 
 
interface loopback0
 description R1 loopback0
 ip   address 192.168.1.1         255.255.255.255
 ipv6 address 2001:db8:0:1::1/128 
 ipv6 address fe80::1         link-local
 exit
 
exit


