config t

!
!
! R1: ISR4331 with 3 L3 ports n 4 NIM-E2-4 L2 ports
! R1 use built-in L3 port to connect with ISP.
! R1 use built-in L3 port to connect with SW1 L3 Switch 3650-24PS.
! "inter-vlan routing, option 3, layer 3 switch" method              or Case 1

no ip domain-lookup

hostname R1

! via rollover cable
line con 0
 exec-timeout 5 0
 privilege level 15
 logging synchronous
 exit

! Auxiliary port
! via out-of-band management via a dial-up modem
! traditionally, not in use for now
line aux 0
 logging synchronous
 exit
 
! via Virtual Teletype
line vty 0 4
 transport input ssh
 login local
 logging synchronous
 exit
 
 
username admin secret ccna123

ip domain-name lab.local

ip ssh version 2

crypto key generate rsa  general-keys modulus 2048

ipv6 unicast-routing

ip route 192.168.0.0 255.255.0.0 10.0.0.2
ipv6 route 2001:db8:0::/48 2001:db8:0:0::2



! R1 -- ISP
! gig0/0/0 is L3 ports
interface gigabitethernet0/0/0
 description R1 -- ISP 
 ip   address 203.0.113.2   255.255.255.252
 ipv6 address 2001:db8:0:113::2/64
 ipv6 address fe80::1           link-local
 no shutdown
 exit


 
! R1 -- SW1
! gig0/0/1 is built-in L3 port 
interface gigabitethernet0/0/1
 description R1 -- SW1 
 ip   address 10.0.0.1 255.255.255.252
 ipv6 address 2001:db8:0:0::1/64
 ipv6 address fe80::1         link-local
 no shutdown
 exit
 
 
interface loopback0
 description R1 loopback0
 ip   address 192.168.1.1         255.255.255.255
 ipv6 address 2001:db8:0:1::1/128 
 ipv6 address fe80::1         link-local
 exit
 
exit


