config t

!
!
! SW1: L3 Switch 3650-24PS
! SW1 connect to R1 ISR4331 NIM-E2-4 L2 port
! SW1 connect to SW2 SW3 SW4 L2 switch 2960-24TT
! "Layer 3 Core via a Layer 2 Transit Link         The transit VLAN" method           or Case 4

no ip domain-lookup

hostname SW1
 
username admin secret ccna123
enable secret ccna124

ip domain-name lab.local

ip ssh version 2

crypto key generate rsa  general-keys modulus 2048

! via rollover cable
line con 0
 exec-timeout 5 0
 privilege level 15
 logging synchronous
 exit

! via Virtual Teletype
line vty 0 4
 transport input ssh
 login local
 logging synchronous
 exit
 
ip   routing
ipv6 unicast-routing

vlan 10
name Eng
vlan 20
name Sales
vlan 30
name Admin
vlan 99
name Management
vlan 199
name Native
vlan 999
name Transit_To_SW1
exit

! 1. Create SVIs for IPv4 and IPv6 Gateways
interface vlan 10
 ip address 192.168.10.1 255.255.255.0
 ipv6 address 2001:db8:0:10::1/64
 ipv6 address fe80::21         link-local
 no shutdown
 exit

interface vlan 20
 ip address 192.168.20.1 255.255.255.0
 ipv6 address 2001:db8:0:20::1/64
 ipv6 address fe80::21         link-local
 no shutdown
 exit

interface vlan 30
 ip address 192.168.30.1 255.255.255.0
 ipv6 address 2001:db8:0:30::1/64
 ipv6 address fe80::21         link-local
 no shutdown
 exit

interface vlan 99
 ip address 192.168.99.1 255.255.255.0
 ipv6 address 2001:db8:0:99::1/64
 ipv6 address fe80::21         link-local
 no shutdown
 exit

! 2. Configure DHCP for the PCs
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10

ip dhcp pool Eng_VLAN10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 exit

ip dhcp pool Sales_VLAN20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 exit

ip dhcp pool Admin_VLAN30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 exit
 
 
! Static route pointing to R1 for internet traffic
ip route 0.0.0.0 0.0.0.0 10.0.0.1
ipv6 route ::/0 2001:db8:0:0::1



! The industry best practice for connecting a Layer 2 access port directly to a Layer 3 routed port 
! is to simply disable CDP on that specific link so it stops reporting the false positive. 
 
! SW1 -- R1
! gig1/0/1 is L3 ports
! The link to R1 becomes a true Layer 3 port
interface gigabitethernet1/0/1
 description SW1 -- R1 
 no switchport
 no cdp enable
 ip   address 10.0.0.2 255.255.255.252
 ipv6 address 2001:db8:0:0::2/64
 ipv6 address fe80::21        link-local
 no shutdown
 exit


! SW1 -- SW2
! gig1/0/2 to SW2 L2 Switch 2960-24TT
interface gigabitethernet1/0/2
 description SW1 -- SW2 
 ! switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 199
 switchport trunk allowed vlan 10,20,99
 no shutdown
 exit
 
! SW1 -- SW3
! gig1/0/3 to SW3 L2 Switch 2960-24TT
interface gigabitethernet1/0/3
 description SW1 -- SW3 
 ! switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 199
 switchport trunk allowed vlan 10,30,99
 no shutdown
 exit
 
! SW1 -- SW4
! gig1/0/4 to SW4 L2 Switch 2960-24TT
interface gigabitethernet1/0/4
 description SW1 -- SW4 
 ! switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 199
 switchport trunk allowed vlan 20,30,99
 no shutdown
 exit
 
interface loopback0
 description SW1 loopback0
 ip   address 192.168.0.21         255.255.255.255
 ipv6 address 2001:db8:0:21::21/128 
 ipv6 address fe80::21          link-local
 exit

exit


